// imports MIXINS ------------------------------------
@import 'mixins';
// imports VARIABLES ---------------------------------
@import 'variables';
// imports TYPOGRAPHY ---------------------------------
@import 'typography';
// imports LIGHTBOX ---------------------------------
@import 'lightbox';
// imports FILTERS SECTION ---------------------------------
@import 'filters-section';
// imports SMALLER SCREENS ---------------------------------
@import 'smaller-screens';

*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    color: black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1440px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 0em;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0em;
    max-width: 1148px;
    width:80%;
}

.header {
    &__container {
        max-width: 1440px;
        padding:0 10%;
        width:100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 14px 10px #00000008; // Ajout du box-shadow
    }
    &__nav {
        width: 100%;
        ul{
            padding-inline-start:0;
        }
        
    }
}

.logo img{
        width: 216px;
        height: auto;
        display: block;
    }

.navigation {
    display: flex;
    justify-content: right;
    list-style-type: none;
    column-gap:40px;
}
article{
    // display: flex;
    // flex-direction: column;
    padding:0;
    max-width:1148px;
    width:100%;
}
.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    height: 50px;
    padding: 0;
    border-top: 1px solid black;
}
.link-style {
    position: relative;
    font-size: 16px;
    text-decoration: none;
    color: $color-black;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 3px;
        background-color: $color-primary;
        transition: width 0.5s ease;
    }

    &:hover {
        animation: text-color-animation 0.7s forwards;
        font-weight: 600;

        &::after {
            animation: underline-animation 0.5s forwards;
        }
    }
}

// Application de la classe et des marges spécifiques
.header__container .header__nav a,
.site-info a {
    @extend .link-style;
}

.header__container .header__nav li,
.footer__container {
    margin-left: 0px; // Appliquer la marge uniquement aux éléments nécessaires
}

@keyframes underline-animation {
    0% {
        width: 0;
        left: 0;
    }
    90% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text-color-animation {
    0% {
        color: $color-black;
    }
    50% {
        color: mix($color-dark-gray, $color-primary, 50%);
    }
    100% {
        color: $color-primary;
    }
}
// ------------------------------------------------------------------------
// ------------------------------ STYLES DU HERO --------------------------
// ------------------------------------------------------------------------
.hero-image {
    position: relative;
    overflow: hidden;
    display: flex;
    max-height: 960px;
    justify-content: center;
    align-items: center;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        animation: fadeIn 3s forwards;
    }

    .hero-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: clamp(24px, 8vw, 96px);
        font-weight: 700;
        font-style: italic;
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 2px white;
        white-space: nowrap;
        opacity: 0;
    }

    .photograph {
        display: inline-block;
        transform: translateX(-100%); /* Initialement en dehors de l'écran à gauche */
        opacity: 0;
        animation: slideInFromLeft 2s forwards 2s; /* Animation de déplacement */
    }

    .event {
        display: inline-block;
        transform: translateY(-200%); /* Initialement en dehors de l'écran en haut */
        opacity: 0;
        animation: slideInFromTop 0.3s forwards 3.5s; /* Animation de déplacement */
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0; /* Masquer au début de l'animation */
        transform: translateX(-200%);
    }
    100% {
        opacity: 1; /* Rendre visible à la fin de l'animation */
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        opacity: 0; /* Masquer au début de l'animation */
        transform: translateY(-200%);
    }
    100% {
        opacity: 1; /* Rendre visible à la fin de l'animation */
        transform: translateY(0);
    }
}


// ------------------------------------------------------------------------
// -------------------------- STYLES DE LA MODALE -------------------------
// ------------------------------------------------------------------------

.contact-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    backdrop-filter: blur(3px);
    &.open {
    display:flex;
    justify-content: center;
    align-items: center;
    }
    &-content {
        background-color: #fff;
        width: 70%;
        height:80%;
        max-width: 597px;
        max-height: 769px;
        padding: 0px;
        border: 5px solid black;
        border-radius: 2px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
        overflow:hidden;
        // @media (max-width: 700px) {
        //     max-width: 70%; // Réduit la largeur à 90% de l'écran pour les écrans de moins de 700px
        // }
    }
}

.modal-header {
    display:flex;
    margin: 20px 0px 30px -150px;
    width:150%;
    img {
        justify-content: center;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.modal-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin:0 auto;
}

.contact-input,
.contact-textarea {
    max-width: 263px;
    height:40px;
    border: 1px solid #B8BBC2;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top:1px;
}

.contact-textarea {
    height: 210px;
    resize: none;
}

.contact-submit-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0;
    max-width: 263px;
    width: 100%;
    height:50px;
}
#wpcf7-f44-o1,.wpcf7-form.sent,.wpcf7-form.invalid{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.wpcf7-submit.has-spinner {
    position:relative;
    width:263px;
    height:50px;
    font-size: 12px;
    background-color: #D8D8D8;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
}

.wpcf7-spinner {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    display: inline-block;
    vertical-align: middle;
}
.wpcf7-response-output{
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    top:-180px;
    background-color: $color-tertiary;
    border-color: none;
    height:150px;
}


// ------------------------------------------------------------------------
// -------------- STYLES SUR DISPOSITION DES PHOTOS ACCUEIL ---------------
// ------------------------------------------------------------------------
.photo-archive{
    display: flex;
    width:100%;
}
.photo-grid {
    display: grid;
    max-width: 1148px;
    width:100%;
    grid-template-columns: repeat(2, 1fr); // Deux colonnes
    column-gap: 1.7%; // Espace entre les éléments
    row-gap:1.0%;
    padding:0;


    article a {
        margin:0px;
        padding:0px;
    }

    p {
        padding:0 0 0 -40vw;
        font-size: 20px;

    }
}

.related-photo-item img {
    transition: transform 2.5s ease-in-out;
}

.related-photo-item:hover img {
    transform: scale(1.03); /* Zoom à 110% */
}

// Bouton "CHARGER PLUS"
.load-more-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: 40px 0;
}

#load-more{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:272px;
    width:100%;
    height:50px;
    border-radius: 2px;
    border:none;
    background-color: #D8D8D8;
    margin:0;
    box-shadow: 0px 2px 1px 0px #00000005;
    &:hover{
        color:white;
        background-color: black;
        font-size:12px;
        font-weight: 700;
        cursor:pointer;
    }
}
// ------------------------------------------------------------------------
// ------------------------- STYLES PHOTO-BLOCK ---------------------------
// ------------------------------------------------------------------------

.related-photos {
    margin-top: 80px;
}

.photo-list {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    gap: 20px;
}

.related-photo-item {
    position:relative;
    display: flex ;
    justify-content: center;
    align-items: center;
    max-width: 564px;
    max-height: 495px;
    overflow: hidden;
    a{
        aspect-ratio: 1/0.88;
    }
}

.photo-link {
    display: block;
    width: 100%;
    height: 100%;
}

.photo-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
// ------------------------------------------------------------------------
// ----------------------- ACCUEIL : PHOTO OVERLAY ------------------------
// ------------------------------------------------------------------------
.photo-overlay {
    position: absolute;
    // display: flex;
    justify-content: end;
    align-items: start;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    gap: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-link:hover .photo-overlay {
    opacity: 1;
}
.fas.fa-eye,.icon-fullscreen{
    opacity: 0.4;
    &:hover{
        opacity:0.8;
    }
}
.icon-eye,
.icon-fullscreen {
    position:absolute;
    color: white;
    font-size: 34px;
    cursor: pointer;
}
.icon-eye {
    top:5%;
    right:15%;
}
.icon-fullscreen {
    top:5%;
    right:5%;
}
.photo-info-ovl{
    width:100%;
    height:100%;

}
.photo-title-ovl {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.photo-category-ovl {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    font-size: 14px;
    font-style: italic;
}

// ------------------------------------------------------------------------
// --------------------------- STYLES DU FOOTER ---------------------------
// ------------------------------------------------------------------------

.site-info {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:1440px;
    gap:80px;
    a{
        margin:0;
        padding:0;
    }
    p{
        margin:0;
        padding:0;
    }
    
}

// ------------------------------------------------------------------------
// -------------------------- STYLES SINGLE PHOTO -------------------------
// ------------------------------------------------------------------------

.photo-single {
    display: flex;
    gap:20px;
    align-items: end;
    width: 100%;
    height:auto;
}

.photo-info {
    display: flex;
    flex-direction: column;
    max-width:564px!important;
    width:50%;
    justify-content:end;
    p{
        padding-bottom:10px;
    }
}

.photo-title {
    text-align: left;
    line-height: 0.9;
    margin-bottom:10px;
    font-size: clamp(20px, 5vw, 66px);
}

.thumbnail-photo {
    height:100%;
    max-width:564px;
    width:50%;
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
}

.photo-meta {
    border-bottom: 1px solid #000;
    padding: 0 10px 10px 0;
    margin:0 0px 5px 0;
}
.photo-navigation{
    display:flex;
    justify-content:space-between;
    height:118px;
    margin:0;
    padding:0px;
    border-bottom: 1px solid #000;
}
.single-cta{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:49%;
    max-width:564px;
    margin:0 ;
    padding: 0;
}
button.open-contact-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    width:49%;
    max-width:272px;
    height:50px;
    border-radius: 2px;
    border:none;
    background-color: #D8D8D8;
    &:hover{
        background-color: #B8BBC2;
        font-weight: 600;
        cursor:pointer;
    }
}
.long-arrow {
    display: inline-block;
    font-size: 25px;
    line-height: 1;
}
.card-nav{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.card-img {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    img {
        width: 81px;
        height: 71px;
        object-fit: cover;
    }
}
.arrow-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:80px;
    margin: 3px 0;
}

.prev-photo img,
.next-photo img {
    width: 30px; // Ajuster la taille de l'image
    height: auto;
}

.next-photo img {

    margin-right: 0; // Supprimer l'espace à droite pour la flèche droite
}

@media (max-width: 600px) {
    #menu-main-menu.navigation{
        width:100%;
        justify-content: center;
    }
    .filters-section {
        flex-direction: column;
        margin: 12px 20px 20px 20px;
        }
    .filters1 {
        display: flex;
        flex-direction:column-reverse;
        gap:0;
        justify-content: center;
        align-items: center;
        width:100%;
        max-width:300px;
        height:auto;
        margin: 0;
        padding: 0;
    }
    .filters2 {
            max-width: 300px;
            width:100%;   
            // margin-top: 8px;
            padding: 0;
        }
    .custom-select {
        position: relative;
        display: inline-block;
        width:100%;
        height: 43px;
        margin-top: 8px;
        column-gap: 20px;
    }
    .select-selected{
        justify-content: space-between;
    }
    .site-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .footer__container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 600px;
        width: 80%;
        padding:40px 0;
        margin:0;
        height:auto;
    }

    .photo-navigation{
        height: 160px;
        padding-right: 10vw;
    }
    .photo-meta p {
        padding: 8px 0;
        font-size:12px;
        margin:0;
    }
    .single-cta{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:49%;
        max-width:564px;
        margin: 0 ;
        padding: 20px 0;
        p{
            display: flex;
            justify-content: center;
            text-align: center ;
            align-items: center;
        }
        button{
            width:100%;
            height:50px;
            margin-bottom: 0px;
        }
    }
}

@media (max-width: 450px) {
    .icon-fullscreen {
        display: none; /* Masque l'icône plein écran sur les appareils mobiles */
    }
    .logo img{
        width: 138px!important;
        height: auto;
        display: block;
    }
    .hero-section{
        margin-top:0px;
    }
    .hero-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 34px!important;
        font-weight: 700;
        font-style: italic;
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 1px white;
        white-space: nowrap;
        opacity: 0;
    }

    .photograph {
        display: inline-block;
        transform: translateX(-100%); /* Initialement en dehors de l'écran à gauche */
        opacity: 0;
        animation: slideInFromLeft 2s forwards 2s; /* Animation de déplacement */
    }

    .event {
        display: inline-block;
        transform: translateY(-200%); /* Initialement en dehors de l'écran en haut */
        opacity: 0;
        animation: slideInFromTop 0.3s forwards 3.5s; /* Animation de déplacement */
    }
    .photo-grid {
        display: grid;
        max-width: 1148px;
        width:100%;
        grid-template-columns: repeat(1, 1fr);
        row-gap:20px ;
        padding:0;
        article a {
            margin:0px;
            padding:0px;
        }
        p {
            padding:0 0 0 -40vw;
            font-size: 20px;
        }
    }
    .thumbnail-photo{
        width:100%;
        max-width: 450px;
    }
    .photo-info {
        width: 100%;
        max-width: 450px;
    }
    .photo-meta p {
        font-size:14px;
    }
    .photo-title {
        font-size:46px;
    }
    .photo-navigation{
        padding-right: 0;
        justify-content: center;
    }
    .single-cta{
        width:100%;
        max-width:263px;
        align-items: flex-start
    }
    .related-photos{
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-top: 15px;
    }
    .photo-list{
        margin-top:15px;
    }
    .footer__container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 450px;
        width: 80%;
        padding:40px 0;
        margin:0;
        height:auto;
    }

    .photo-single {
        display: flex;
        flex-direction: column-reverse;
        gap:20px;
        justify-content: center;
        width: 100%;
        height:auto;
    }
    .card-nav{
        display: none;
    }
    //Modale
    .contact-modal {
        display: none;
        
        &-content {
            background-color: #fff;
            width: 100%;
            height:80%;
            max-width: 286px;
            max-height: 583px;
            // padding: 0px;
            // border: 5px solid black;
            // border-radius: 2px;
            // box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
            // overflow:hidden;
        }
    }
    
    .modal-header {
        display:flex;
        margin: 20px 0px 0px -90px;
        width:165%;
        img {
            justify-content: center;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
    
    .modal-fields {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin:0 auto;
    }
    
    .contact-input,
    .contact-textarea {
        max-width: 190px;
        height:40px;
        border: 1px solid #B8BBC2;
        border-radius: 8px;
        box-sizing: border-box;
        margin-top:1px;
    }
    
    .contact-textarea {
        height: 149px;
        resize: none;
    }
    
    .contact-submit-container {
        display: flex;
        justify-content: center;
        position: relative;
        margin: 0;
        max-width: 190px;
        width: 100%;
        height:50px;
    }
    #wpcf7-f44-o1,.wpcf7-form.sent,.wpcf7-form.invalid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 600;
        color: #000;
    }
    
    .wpcf7-submit.has-spinner {
        position:relative;
        width:190px;
        height:50px;
        font-size: 12px;
        background-color: #D8D8D8;
        color: black;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
    }
    
    .wpcf7-spinner {
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
        display: inline-block;
        vertical-align: middle;
    }
}